---
title: All Currently Known Scaling Behaviors
nextjs:
  metadata:
    title: All Known Scaling Behavior
    description: Every known scaling behavior. Well, most of it.
    openGraph:
      title: >
        All Known Scaling Behavior
      description: >
        All Known Scaling Behavior
      images:
        - url: /main-card-2309.png
    twitter:
      title: >
        All Known Scaling Behavior
      description: >
        All Known Scaling Behavior
      images:
        - url: /main-card-2309.png
      card: 'summary_large_image'
      creator: '@k_nearest'
---

Okay sure, the title is probably a tad too ambitious.

This is an effort to gather a brief reference of (at least most) currently known scaling behaviors relevant to Machine Learning. If you think of a behavior or relationship to add, please reach out.

---
